GIMP Palette
Name: Do Not Open Cozy 32
Columns: 8
# Cozy farming, caves, buildings and food
 17  19  27 Ink
 32  25  35 Dark Plum
 56  39  49 Plum
 80  52  60 Purple Brown
104  72  63 Brown
134  91  72 Earth
173 116  86 Clay
213 154 114 Skin Wood Light
240 201 158 Cream
255 229 179 Pale Cream
 29  48  44 Deep Forest
 41  70  59 Forest
 59  99  72 Leaf
 89 132  85 Grass
131 170 104 Light Grass
180 202 121 Yellow Green
 30  59  67 Deep Teal
 46  86  96 Teal
 71 115 122 Sea
111 149 148 Mist
 38  50  73 Navy
 59  74 104 Blue
 86 103 132 Slate
130 152 171 Pale Blue
 76  40  53 Deep Red
115  51  68 Red
165  76  79 Rust
213 108  92 Coral
157 109  53 Ochre
207 153  74 Gold
236 200 117 Yellow
246 234 212 Warm White
